<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-sX-RXb">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SLW-LY-qb7"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-zl-IZM">
                                <rect key="frame" x="38" y="373" width="339" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bbC-Ly-yeD"/>
                                </constraints>
                                <string key="text">“Sorry, we couldn’t find any
movies with this keyword. Please try with another keyword.”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-US-kYK">
                                <rect key="frame" x="20" y="95" width="374" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jgB-7v-4v8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lu-Ve-8L1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afy-zl-IZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="1L4-Fd-MDd"/>
                            <constraint firstItem="1eJ-US-kYK" firstAttribute="top" secondItem="nmw-sX-RXb" secondAttribute="bottom" id="828-Bg-lyl"/>
                            <constraint firstItem="1eJ-US-kYK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BbS-yH-mn4"/>
                            <constraint firstItem="nmw-sX-RXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TkO-Ec-VpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmw-sX-RXb" secondAttribute="trailing" constant="20" id="fkP-CU-SAe"/>
                            <constraint firstItem="nmw-sX-RXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jje-rH-fOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afy-zl-IZM" secondAttribute="trailing" constant="37" id="koQ-hO-XZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1eJ-US-kYK" secondAttribute="trailing" constant="20" id="qZi-mk-6bu"/>
                            <constraint firstItem="1eJ-US-kYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="suJ-sf-Izy"/>
                            <constraint firstItem="afy-zl-IZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u3l-Sn-3qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_error" destination="afy-zl-IZM" id="t5F-4B-nOA"/>
                        <outlet property="searchBar" destination="nmw-sX-RXb" id="A0M-uI-YSI"/>
                        <outlet property="tableView" destination="1eJ-US-kYK" id="QBx-uf-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
